header {
    width: 100%;
    display: flex;
    padding-top:8px;
    align-items: center;
    justify-content: center;
}

body {
    background-image: url(../);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-color: gold;
}

header div {    
    display: flex;
    align-items: center;
    flex-direction: column;
}

header div span {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 900;
    padding-bottom: 10px;
    padding-left: 10px;
}

.big-box {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 5px;
    grid-gap: 50px;
}

.small-box {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 10px;
    border: solid black  2px;
    height: 200px;
    border-radius: 10px;
    color: black;
}

.small-box a {
    margin-left: auto;
    margin-right: 20px;
}

.small-box img {
    border-radius: 20px;
    width: 100px;
    height: 1500px;
}

.imges {
    width: 320px;
    height: 100px;

}

.small-box:hover {
    /* width: 300px; */
    box-shadow:0 3rem 3rem blue!important;
    /* height: 300px; */
    transition: 0.9s;
}

.login-form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-bottom: 10px;
    height: 488px;
}

.login {
    width: 80%;
    display: flex;
    border-radius: 10px;
    
}

.text-bg {
    background-image: url(../);
    width: 40%;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
}

.tebg {
    background-color: red;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    padding-left: 10px;
    padding-top: 50px;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 10px;
}

.text-dar {
    color: darkblue;
}

.text-bg span {
    color: black;
    font-weight: 800;
    font: 2em sans-serif;
}

.text-bg p {
    color: black;
}

.form {
    /* border: solid green 1px; */
    width: 60%;
}

.login-text {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    /* padding-left: 300px; */
    color: blue;
    /* padding-right: 300px; */
    /* border: solid red 1px; */
}

.login-text h4 {
    font-weight: 800;
}

.details {
    padding: 50px 100px;
    width: 100%;
    /* border: solid gold 1px; */
}

.bnt {
    display: flex;
    justify-content: center;
}


footer {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    align-self: baseline;
    border: solid black 3px;
}

@media (max-width:500px) {
    .big-box {
        grid-template-columns: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 5px;
        grid-gap: 20px;
    }

    body {
        overflow: scroll;
    }

    .small-box {
        width: 400px;
        height: 300px;
    }

    .small-box img {
        width: 240px;
    }

    header div span {
        font-size: 1.2em;

}       